<html>
<head>
<style>
#upper_login{
display:inline-block;
margin:0 1vw;
color:white;
}
input{
display:block;
}
p{
display:inline-block;
font-size:3.5vw;
FONT-WEIGHT:bolder;
margin:0 1vw;
color:white;
font-family:Arial;
}
#upper_banner{
background:#003399;
height:5.5vw;
}
body{
margin:0;
}
#login{
display:inline-block;
float:right;
}
button{
background:#003399;
color:white;
border: solid 0.1vw;
}
#lower_banner{
background-color:#d1e0e0;
height:5.5vw
}
#left_upper{
font-weight:bolder;
display
font_family:Calibri;
font-size:2.5vw;
margin-top: 10vw;
margin-left:1vw;
}
#left_lower{
display:block;
font-family:Calibri;
;
margin-left:1vw;
}

#right{
display:inline-block;
float:right;
width:25vw;
margin-top:0.4vw;
font-family:Calibri;
}
#left{
margin-top:0.4vw;
display:inline-block;
font-family:Calibri;
}

</style>
</head>
<body>
<div id="upper_banner">
  <p>facebook</p>
  <div id="login">
    <label id="upper_login">Email or Phone<input type="text"></label>
    <label id="upper_login">Password<input type="password"></label>
    <button>Log In</button>
  </div>
</div>
<div id="lower_banner">
<div id="left">
  <span id="left_upper">Recent logins</span>
  <span id="left_lower">Click your picture or add an account</span>
</div>
<div id="right">
  <span id="left_upper">Create a new account</span>
  <span id="left_lower">It's free and always will be.</span>
</div>
</div>
</body>
</html>










